<!DOCTYPE html>
<html>
<head>
<title> Fitness First Fusionopolis</title>
<style>
body{text-align:center;}
body{font-family:Arial;}
h1{font-size:300%}
p{font-family:Arial;}
p{font-size:200%}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.img1 { background-image: url("ffswimmingpool.jpg"); }
.img2 { background-image: url("ffopenarea.jpg"); }
.img3 { background-image: url("fflockerroom.jpg"); }



.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 10px;
  border: 10px solid #f1f1f1;
  position: fixed; /* Stay fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 700px;
  padding: 20px;
  text-align: center;
}

.header {
  overflow: hidden;
  background-color: red;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  img size: 50%
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (width: 10px) {
  .header a {
    float: none;
    text-align: left;
  }
  .header-right {
    float: none;
  }

</style>

<div class="header">
  <a href="fflogo.png"> <img src= "fflogo.png";width:"5px";> </a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="page2.html">Media</a>
    <a href="page3.html">Video</a>
  </div>
</div>

<body>


<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-text">
  <h1 style="font-size:50px">Fitness First Fusionopolis</h1>
 
<pre>
  <p>
  
Fitness First Fusionopolis is located at:

1 Fusionopolis Way,
#23-11 & #24-00, FUSIONOPOLIS ONE Connexis (North Tower),
Singapore 138632

Contact Number: +65 6438 4484

What's special about this gym?

1. Great View of the West side of Singapore

2. Wide range of Cardio Machines

3. Large free weights area for Variety of training

4. 25m Rooftop Swimming Pool

</p>
</pre>
</div>
</body>