<!DOCTYPE html>
<html>
<head>
<title> Fitness First Fusionopolis</title>
<style>
body{text-align:center;}
body{font-family:Arial;}
h1{font-size:300%}
p{font-family:Arial;}
p{font-size:200%}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 10px;
  border: 10px solid #f1f1f1;
  position: fixed; /* Stay fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 700px;
  padding: 20px;
  text-align: center;
}

.header {
  overflow: hidden;
  background-color: red;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.{width: 30%
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (width: 10px) {
  .header a {
    float: none;
    text-align: left;
  }
  .header-right {
    float: none;
  }

</style>

<div class="header">
  <a href="fflogo.png"> <img src= "fflogo.png"> </a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a class="active" a href="page2.html">Media</a>
    <a href="page3.html">Video</a>
  </div>
</div>

<body>

<div class="container">

 
  <div class="mySlides">
    <div class="numbertext">Pool</div>
      <img src="https://www.fitnessfirst.com.sg/-/media/project/evolution-wellness/fitness-first/south-east-asia/singapore/clubs/fusionopolis/swimming-pool.jpg?la=en&hash=813CFEBF71D41918972108D6EDB8C72569B00D40" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">Open Area</div>
      <img src="https://www.fitnessfirst.com.sg/-/media/project/evolution-wellness/fitness-first/south-east-asia/singapore/clubs/fusionopolis/freestyle-area.jpg?la=en&hash=09F1C7C2838796F973B4E2A22A5FF1BE0E38933A" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">Free Weights Area</div>
      <img src="https://www.fitnessfirst.com.sg/-/media/project/evolution-wellness/fitness-first/south-east-asia/singapore/clubs/fusionopolis/weight-area.jpg?la=en&hash=FB2E98E6B8431725A18A268906A56F9AC1BE44B9" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">Cardio Area</div>
      <img src="https://www.fitnessfirst.com.sg/-/media/project/evolution-wellness/fitness-first/south-east-asia/singapore/clubs/fusionopolis/cardio-area.jpg?la=en&hash=4B0FD4AD725B45012E19DB5C0A59231FB0DC2888" style="width:100%">
  </div>


 

</pre>
</div>
</body>