<!DOCTYPE html>
<html>
<head>
<title> Fitness First Fusionopolis</title>
<style>
body{text-align:center;}
body{font-family:Arial;}
h1{font-size:300%}
p{font-family:Arial;}
p{font-size:200%}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 10px;
  border: 10px solid #f1f1f1;
  position: fixed; /* Stay fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 700px;
  padding: 20px;
  text-align: center;
}

.header {
  overflow: hidden;
  background-color: red;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.{width: 30%
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (width: 10px) {
  .header a {
    float: none;
    text-align: left;
  }
  .header-right {
    float: none;
  }

* {
  box-sizing: border-box;
}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}



</style>

<div class="header">
  <a href="fflogo.png"> <img src= "fflogo.png"> </a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="page2.html">Media</a>
    <a class="active" href="page3.html">Video</a>
  </div>
</div>

<body>

<iframe width="100%" height="100%" src="https://www.youtube.com/embed/lFAMHOV3Ubo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




</div>
</body>